# RCT3LauncherV2

./: .gitignore  LICENSE_en  LICENSE_zh  RCT3LauncherV2.sln  README.md  README_zh.md
RCT3Launcher/: App.xaml  App.xaml.cs  RCT3Launcher.csproj
RCT3Launcher.Controls/: RCT3Launcher.Controls.csproj
RCT3Launcher.Controls/Controls/: ImageComboBox.xaml  ImageComboBox.xaml.cs  SwitchBox.xaml  SwitchBox.xaml.cs  SwitchComboBox.xaml  SwitchComboBox.xaml.cs
RCT3Launcher.Controls/InternalDataModel/: SwitchComboBoxItemModel.cs
RCT3Launcher.Updater/: App.xaml  App.xaml.cs  BrushDictionary.xaml  ColorDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  RCT3Launcher.Updater.csproj  en_US.xaml  zh_CN.xaml
RCT3Launcher.Updater/Properties/: launchSettings.json
RCT3Launcher/Class/ControlExtensions/: ButtonExtensions.cs  ComboBoxExtensions.cs  ScrollViewerExtensions.cs  TextBoxExtensions.cs
RCT3Launcher/Class/EventSystem/: EventManager.cs
RCT3Launcher/Class/Option/: IOption.cs  OptionBase.cs  OptionsManager.cs
RCT3Launcher/Class/Option/EventArgs/: ValueChangedEventArgs.cs
RCT3Launcher/Class/Option/LauncherOptions/: GameInstallationsOption.cs  LanguageOption.cs
RCT3Launcher/Class/Validation/: FilePathValidation.cs
RCT3Launcher/Classes/ControlExtensions/: ButtonExtensions.cs  ComboBoxExtensions.cs  ScrollViewerExtensions.cs  TextBoxExtensions.cs
RCT3Launcher/Classes/EventSystem/: EventCenter.cs  WeakEventSubscriber.cs
RCT3Launcher/Classes/FileSystemWatchers/: SaveFileWatcher.cs
RCT3Launcher/Classes/MessageBox/: IValueMessageBoxPage.cs  MessageBox.cs  MessageBoxPage.cs  MessageBoxPageFactory.cs
RCT3Launcher/Classes/Option/: IOption.cs  OptionBase.cs  OptionsManager.cs
RCT3Launcher/Classes/Option/LauncherOptions/: GameInstallationsOption.cs  LanguageOption.cs
RCT3Launcher/Classes/Updater/: Updater.cs
RCT3Launcher/Classes/Utils/: ArrayUtils.cs
RCT3Launcher/Classes/Validation/: DataErrorInfoDictionary.cs
RCT3Launcher/Helpers/: GameInstallationIcon.cs  GameSaveType.cs  GameVersion.cs  GlobalState.cs  MessageBox.cs
RCT3Launcher/Models/: GameInstallation.cs  GamePathItem.cs  GameSave.cs  MainMenuItem.cs
RCT3Launcher/Properties/: Resources.Designer.cs  launchSettings.json
RCT3Launcher/ResourcesDictionary/: BrushDictionary.xaml  ColorDictionary.xaml  DrawingImageDictionary.xaml  StoryboardDictionary.xaml  StyleDictionary.xaml
RCT3Launcher/ResourcesDictionary/Languages/: en_US.xaml  zh_CN.xaml
RCT3Launcher/ResourcesDictionary/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  HyperlinkStyles.xaml  ItemsControlStyles.xaml  ListBoxItemStyles.xaml  ListBoxStyles.xaml  ProgressBarStyles.xaml  ScrollerStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml  ToolTipStyles.xaml
RCT3Launcher/ViewModels/: GuidePageViewModel.cs  LauncherPageViewModel.cs  LauncherPreferencePageViewModel.cs  LauncherSettingsPageViewModel.cs  MainWindowViewModel.cs  ModManagerPageViewModel.cs  SaveManagerPageViewModel.cs  SettingsViewModel.cs
RCT3Launcher/ViewModels/BaseClass/: CommandBase.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
RCT3Launcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
RCT3Launcher/Views/ListBoxItem/ItemStyleSelector/: ListItemStyleSelector.cs  MainMenuItemStyleSelector.cs
RCT3Launcher/Views/MessageBoxPages/: IMessageBoxPage.cs  IValueMessageBoxPage.cs  MarkDownMessageBoxPage.xaml  MarkDownMessageBoxPage.xaml.cs  SwitchComboBoxMessageBoxPage.xaml  SwitchComboBoxMessageBoxPage.xaml.cs  TextMessageBoxPage.xaml  TextMessageBoxPage.xaml.cs
RCT3Launcher/Views/Pages/: GamePreferencePage.xaml  GamePreferencePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  LauncherPreferencePage.xaml  LauncherPreferencePage.xaml.cs  LauncherSettingsPage.xaml  LauncherSettingsPage.xaml.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs  MusicManagerPage.xaml  MusicManagerPage.xaml.cs  SaveManagerPage.xaml  SaveManagerPage.xaml.cs
RCT3Launcher/Views/ViewHelpers/Converters/: BooleanInversionConverter.cs  BooleanToBooleanMultiValueConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityMultiValueConverter.cs  DoubleNormalizationConverter.cs  DrawingImageColorConverter.cs  ListBoxIsSelectedItemConverter.cs
RCT3Launcher/Views/ViewHelpers/ItemStyleSelectors/: ListItemStyleSelector.cs  MainMenuItemStyleSelector.cs
RCT3Launcher/Views/ViewHelpers/ValidationRules/: FilePathValidationRule.cs  GameFileValidationRule.cs  ValueNotNullRule.cs
