<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RCT3Launcher</AssemblyName>
    <ApplicationIcon>Resources\Icon\ApplicationIcon_128px.ico</ApplicationIcon>
    <StartupObject>RCT3Launcher.App</StartupObject>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Authors>RF103T</Authors>
    <Copyright>Copyright ©  2020</Copyright>
    <Version>2.0.0</Version>
    <Company />
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourcesDictionary\DrawingImageDictionary.xaml~RFc115bf.TMP" />
    <None Remove="Resources\ApplicationIcon_128px.ico" />
    <None Remove="Resources\Image\Background_1920_1080.jpg" />
    <None Remove="ViewModels\GuidePageViewModel.cs~RF135dd51.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PeNet" Version="2.6.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCT3Launcher.Controls\RCT3Launcher.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\ApplicationIcon_128px.ico" />
    <Resource Include="Resources\Image\Background_1920_1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Compression\" />
  </ItemGroup>

</Project>