<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RCT3Launcher</AssemblyName>
    <ApplicationIcon>Resources\Icon\ApplicationIcon_128px.ico</ApplicationIcon>
    <StartupObject>RCT3Launcher.App</StartupObject>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Authors>RF103T</Authors>
    <Copyright>Copyright © 2021 RF103T</Copyright>
    <Version>0.2.0</Version>
    <Company />
    <Description />
    <SignAssembly>false</SignAssembly>
    <Configurations>Debug;Release;Publish;Release_with_environment</Configurations>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_with_environment|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WITH_ENVIRONMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_with_environment|x86'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WITH_ENVIRONMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_with_environment|x64'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WITH_ENVIRONMENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ResourcesDictionary\DrawingImageDictionary.xaml~RFc115bf.TMP" />
    <None Remove="Resources\ApplicationIcon_128px.ico" />
    <None Remove="Resources\Image\Background_1920_1080.jpg" />
    <None Remove="ViewModels\GuidePageViewModel.cs~RF135dd51.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Neo.Markdig.Xaml" Version="1.0.10" />
    <PackageReference Include="PeNet" Version="2.9.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RCT3Launcher.Controls\RCT3Launcher.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon\ApplicationIcon_128px.ico" />
    <Resource Include="Resources\Image\Background_1920_1080.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\Compression\" />
  </ItemGroup>
</Project>